# spring-websocket

./: .gitignore  Dockerfile-rabbit.yml  docker-compose.yml  pom.xml
spring-websocket-client/: pom.xml
spring-websocket-client/src/main/kotlin/websocket/client/: SpringWebsocketClientApplication.kt
spring-websocket-client/src/main/kotlin/websocket/client/configuration/: ClientConfig.kt
spring-websocket-client/src/main/kotlin/websocket/client/service/: ClientStompSessionHandler.kt  WebSocketClientTest.kt
spring-websocket-client/src/main/kotlin/websocket/client/web/: ConnectionController.kt
spring-websocket-client/src/main/resources/: application.properties
spring-websocket-client/src/test/kotlin/websocket/client/: SpringWebsocketClientApplicationTests.kt
spring-websocket-core/: HELP.md  pom.xml
spring-websocket-core/src/main/kotlin/websocket/core/domain/: Message.kt
spring-websocket-rabbit/: HELP.md  pom.xml
spring-websocket-rabbit/src/main/kotlin/websocket/rabbit/: SpringWebsocketRabbitApplication.kt
spring-websocket-rabbit/src/main/kotlin/websocket/rabbit/configuration/: CustomHandshakeHandler.kt  WebSocketConfig.kt
spring-websocket-rabbit/src/main/kotlin/websocket/rabbit/configuration/model/: StompPrincipal.kt
spring-websocket-rabbit/src/main/kotlin/websocket/rabbit/domain/: Message.kt
spring-websocket-rabbit/src/main/kotlin/websocket/rabbit/listener/: EventListener.kt  WebSocketEventListener.kt
spring-websocket-rabbit/src/main/kotlin/websocket/rabbit/web/: PublishQueryController.kt  WebsocketController.kt
spring-websocket-rabbit/src/main/resources/: application.properties
spring-websocket-rabbit/src/main/resources/static/: app.js  index.html
spring-websocket-rabbit/src/test/kotlin/springwebsocketrabbit/: SpringWebsocketRabbitApplicationTests.kt
spring-websocket-redis/: pom.xml
spring-websocket-redis/src/main/kotlin/websoket/redis/: SpringWebsocketRedisApplication.kt
spring-websocket-redis/src/main/kotlin/websoket/redis/configuration/: CustomHandshakeHandler.kt  RedisConfig.kt  WebSocketConfig.kt
spring-websocket-redis/src/main/kotlin/websoket/redis/configuration/model/: StompPrincipal.kt
spring-websocket-redis/src/main/kotlin/websoket/redis/domain/: Message.kt
spring-websocket-redis/src/main/kotlin/websoket/redis/listener/: RedisListener.kt  WebSocketEventListener.kt
spring-websocket-redis/src/main/kotlin/websoket/redis/web/: PublishQueryController.kt  WebsocketController.kt
spring-websocket-redis/src/main/resources/: application.properties
spring-websocket-redis/src/test/kotlin/websoket/redis/: SpringWebsocketRedisApplicationTests.kt
spring-websocket-send-event/: pom.xml
spring-websocket-send-event/src/main/kotlin/websocket/send/: SpringWebsocketSendEventApplication.kt
spring-websocket-send-event/src/main/kotlin/websocket/send/configuration/: AmqpConfig.kt  RedisConfig.kt
spring-websocket-send-event/src/main/kotlin/websocket/send/web/: PublishRabbitController.kt  PublishRedisController.kt
spring-websocket-send-event/src/main/resources/: application.properties
spring-websocket-send-event/src/test/kotlin/websocket/send/: SpringWebsocketSendEventApplicationTests.kt
