<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spring-websocket</groupId>
	<artifactId>spring-websocket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Sample WebSocket</name>
	<description>Sample Spring WebSocket demonstrations with Rabbit and Redis in sending events</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.3.71</kotlin.version>
	</properties>

	<modules>
		<module>spring-websocket-rabbit</module>
		<module>spring-websocket-redis</module>
		<module>spring-websocket-core</module>
		<module>spring-websocket-client</module>
	</modules>

</project>
